# service-scheduler

./: .project  pom.xml
config/: servers.json
src/main/java/com/bcr/scheduler/: Application.java  Config.java  Info.java
src/main/java/com/bcr/scheduler/autorizaciones/: AutEnvioRun.java
src/main/java/com/bcr/scheduler/controller/: SchedulerController.java
src/main/resources/: application-mysql.properties  application.properties  banner.txt
src/main/resources/db/mysql/: schema.sql
