database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

############################################################
#  	App Configuration File
############################################################
#Codigo de Applicacion. 001 = Notificacion de autorizaciones. 002 = Estados de Cuenta
app.codigo=001
#Cantidad de hilos de ejecucion. Un hilo para cada proceso.
app.cant.hilos=1
#Path utilizada para el monitor
server.servlet.context-path=/scheduler
############################################################
#  	DB Configuration File
############################################################
#Valores: PAR, IMPAR, AMBOS
app.db.divisibilidad=AMBOS

#Max 1,000 (MIL). Default 1000
app.db.fetch.size=1000
#Max dias reenvio . Default 1000
app.db.max.dias=5

############################################################
#  	Timeout
############################################################
#Timeout de envio a servicios en segundos. Default 60
app.timeout=240
#Timeout para el servicio de disponible en segundos. Default 2
app.timeout.disponible=60

############################################################
#  	Api's
############################################################
#Default /enviar
app.api.envio=/enviarAutorizacion/
#Default /estaDisponible
app.api.disponible=/estaDisponible/
#Default /enviarEstadoCta
app.api.envio.estado.cta=/enviarEstadoCta/

############################################################
#  	Scheduler
############################################################
#Default 1000
app.fixed.delay.envio=10000
#Default 2000
app.fixed.delay.reenvio=2000
#Default delay estados cuenta envio 1000
app.fixed.delay.estado.cta.envio=1000
#Default delay estados cuenta reenvio 2000
app.fixed.delay.estado.cta.reenvio=2000

project.name=@project.name@
logging.file.name=${project.name}.log
logging.file.max-history=2
logging.file.total-size-cap=300MB
logging.file.max-size=150MB
logging.file.clean-history-on-start=true
logging.level.com.bcr.scheduler=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L	: %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L	: %msg%n